<?php 
/*
в классах глобальная область видимости (не как в функциях - в функциях переменные которые определены внутни функции не видны снаружи функции, а переменные определенные снаружи функции не видны внутри функции)
Если мы определили переменную(свойство) в классе, то она видна и вне класса, она видна в глобальной области видимости. Поэтому с помощью public private и protected - можно поменять область видимости.
*/
class Car
{
	//определяем свойства класса
	public $color;
	public $wheels = 4; // 4 - это будет значение по умолчанию
	public $speed = 180;
	// var $brand; можно иногда встретить - устаревшая фигня = public


	//канкатенацию можно юзать в свойствах класса с версии php 5.6
	public $path = __DIR__ . '/test';
}
