<?php 
/*
урок №7 Наследование. Часть 1

Наследование - механизм, по средствам которого один или несколько классов можно получить из некоторого базового класса (общего для всех продуктов - в данном примере - class Product)

Мы можем описать некий базовый класс, который будет содержать некую общюю логику, общие свойства, методы, а все остальные классы мы можем наследовать от этого базового класса. Соответственно мы устанавливаем некую связь родительский/дочерний класс. 
В дочернем классе мы можем добавлять новую функциональность для родительского (это называется расширять или наследовать родительский класс).
*/

error_reporting(-1);

require_once 'classes/Product.php';

$book = new Prosuct('Brave new world', 100, null, 333);
$laptop = new Prosuct('Apple', 3000, 'core i7', null);

echo '<pre>';
print_r($book);
echo '</pre>';

echo '<pre>';
print_r($laptop);
echo '</pre>';

echo $book->getProduct('book');
echo $laptop->getProduct();