<?php 
/*
Если мы добавили свойству или методу класса static - это означает, что их можно использовать не в контексте объекта а именно в контексте класса

Полезны эти статические методы и свойства - когда нам по каким то причинам не хочется создавать объект, но хочется работать с определенными методами, свойствами класса. Например создание какого то калькулятора - проще юзать статические методы для вычислений - как в процедурном подходе, просто вызывая функцию. (Статика)

self - перевод = сам

self::$var - эта запись нужна чтобы обратиться к свойству либо методу класса (не объекта а именно класса) - проще говоря обратиться к статичному свойству или методу.
Вместо ::self мы можем написать имя класса - пример return Car::$countCar; - но хороший тон это писать ::self


************************** КОНСТАНТЫ *******************************

как и статитеские методы и свойства константы принадлежат классу(не объекту) определяются ключевым словом const. Название контсант принято писать в верхнем регистре разделяя слова нижним подчеркиванием. (TEST_CAR)
Обращаться к константам также как и к статическим свойствам/методам через ::self и через ::

*/

class Car
{

	public $color;
	public $wheels;
	public $speed = 180;
	public $brand; 

	public static $countCar = 0;

	const TEST_CAR = 'Прототип';
	const TEST_CAR_SPEED = 200;

	public function __construct($color, $wheels = 4, $speed, $brand) {
		$this->color = $color;
		$this->wheels = $wheels;
		$this->speed = $speed;
		$this->brand = $brand;

		self::$countCar++;
	}

	public static function getCount() {
		return self::$countCar;
	}

	public function Test() {
		echo "Hello, world!";
	}

	//определяем метод класса
	public function getCarInfo() {
		return "<h3>О моем авто</h3>
		Марка: {$this->brand} <br>
		Цвет: {$this->color} <br>
		Кол во колес: {$this->wheels} <br>
		Скорость: {$this->speed} <br>
		";
	} 	

	public function getPrototypeInfo() {
		return "<h3>Данные тестового авто</h3>
		Наименование: " . self::TEST_CAR . " <br>
		Скорость: " . self::TEST_CAR_SPEED . " <br>
		";
	}
}
