<?php
// https://youtu.be/amV2um2HJCI?feature=shared
// lesson 2

/*
объект - это отдельный тип данных
 */

class TestClass
{

}

$test = new TestClass();
$test1 = new TestClass();
$test2 = new (TestClass::class); //в пхп 8 поддерживается оператор new с произвольными выражениями в круглых скобках. В данном случае class - это нично иное как встроенная константа. Она удобна когда мы работаем с пространствами имен, когда нужно классы передавать параметрами функций. TestClass::class - это выражение - и нужно обязательно помещать его в круглые скобки

//var_dump($test, $test1, $test2);
// object(TestClass)#5 (0) { } object(TestClass)#4 (0) { } object(TestClass)#6 (0) { }
//объекты класса тест под id #1 и #2 (объектов мб сколько угодно) каждый из них находится в своей области памяти. Они никак не связаны друг с другом