<?php 
/*
**** При открытии сессии и записи в массив $_SESSION каких либо значений, создается файл на сервере, а в браузере создается кука
Куки предназначены для хранения второстепенной инфы - файл с куками хранится на компе клиента
Перед установкой куки в браузер ничего не должно выводиться
Куки бывают ... см тетрадь))
Куки используются - запомнить меня на этом сайте.
*/

setcookie("name","Roman52",time()+60); /*установить куку (если третий параметр не прописывать, то кука удалится в конце сессии, (когда закроют браузер(
	не вкладку, а браузер!))*/
setcookie("name", ""); //удалили эту куку
setcookie("name", "", time()-1); //удалили эту куку второй вариант

?>

<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Куки</title>
</head>
<body>

</body>
</html>

<?php 
echo $_COOKIE['name'];
?>