cd img # перейти в папку img
cd # на уровень вверх
git status # посмотреть статус 
git add . # добавить все файлы к слежению гита (индексированию)
git add . @.php # добавить все файлы php к слежению гита (индексированию)
git rm --cached file.php # отменить присмотр за данным файлом
git add file.php # добавить новый файл (как я понял к слежению)
git commit -a -m"Первый комментарий" #  коммитим все файлы находящиеся под присмотром

# перед коммитом нужно git add . # добавить все файлы к слежению гита (индексированию)
(коммитится только то что проиндексировано)

git checkout -- style.css #откатиться к последним не проиндексированным изменениям файла ( версию файлов)

git log # истоия коммитов (вся)
git log --since=2.weeks # история за последние 2 недели
git log -p -2 # показывает последние 2 коммита и изменения в них (2 - это два последних коммита)

git help log # можно глянуть документацию по любой команде (в данном случае log)
  

//ветки

git branch new_f2 # создание новой ветки new_f2
git checkout -b new_f # создание новой ветки new_f -название ветки -b - тутже перейти в эту ветку
git branch # посмотреть какие ветки у нас есть
git branch -v # посмотреть какие ветки у нас есть + последние изменения в них

git checkout new_f2 # перейти на ветку new_f2


//мерджи

git merge master # мердж(соединение двух веток) сейчас мы находимся в ветке new_f2 и мерджим себе ветку master (чтобы в мастере ничего не сломать)

//конфликт

git mergetool #  говорим запустить нам утилиту для разрешения конфликта


