<?php 
/*
Методы принято именовать тоже камел кейсом, но первое слово обязательно с маленькой буквы. (при именовании свойств с класса тоже кк, но первое св-во с заглавной буквы)

При объявлении методов - public ставится по умолчанию (можно не ставить, но рекомендуется)
*/
class Car
{
	//определяем свойства класса
	public $color;
	public $wheels = 4;
	public $speed = 180;
	public $brand; 

	//определяем метод класса
	public function getCarInfo() {
		return "<h3>О моем авто</h3>
		Марка: {$this->brand} <br>
		Цвет: {$this->color} <br>
		Кол во колес: {$this->wheels} <br>
		Скорость: {$this->speed} <br>
		";
	}

}
