<?php

// lesson 6 метод конструктор
/*
чтобы не устанавнивать при создании объекта его свойства, например
$book = new Product();
$book->price = '100';
используется конструктор который срабатывает каждый раз при создании объекта
В переменной $this содержится текущий объект, здесь в конструкторе мы и можем установить нужные значения передав их как параметры в конструктор при создании нового экземпляра класса

в php8 появились именованные параметры - можно указывать имя параметра и не обязательно теперь передавать параметры по порядку, те если нуно передать второй параметр раньше нужно обязателно передать первый, а счас можно просто написать сразу второй параметр и первый не писать:
$book = new Product(price: 1001);
Когда комбинируем позиционные и именованные аргументы то сначала идут позиционные, а потом именованные. Порядок именованных аргументов не важен.

указывать дефаултные значения параметров или нет - если мы хотим чтобы при создании экземпляра обязательно указывали параметры то нет, в таком случае если параметры не переданы мы получим ошибку

конструктор как правило используется для заполнения свойств, для какой то инициализации - вызова каких то других методов, но не более.
*/

class Product
{
	//до php8 писали так: (обязательно нужно было объявить свойства до конструктора и заполнить их в конструкторе.
    public string $title;
	public int|float $price;

	public function __construct(string $title = 'Some Product', int|float $price = 0 )
	{
		$this->title = $title;
		$this->price = $price;
	}
}

$book = new Product(price: 1001);

// в php8 можно сразу это делать в конструкторе
class Test
{
	public function __construct(
		public string $title = 'Some title',
		public int $price = 0,
	)
	{
		// и не нужно писать $this->title = $title, в пхп8 это делается автоматически
	}
}

$testInstance = new Test('book', 200);
echo '<pre>';
print_r($testInstance);
echo '</pre>';
