<?php 
/*
Урок № 16 Магические методы.
 Мы в уроке рассмотрим только часто используемые.
 Магические методы - это методы, которые вызываются не явно, то есть методы объявленные в классе, которые вызываются автоматически. Мы можем их вызывать и в ручную, но это плохая практика. Начинаются с __

 __construct __destruct мы уже знаем.

 __toString - позволяет классу как он будет реагировать при преобразовании в строку. Это значит, что когда мы будем пытаться вывести объект echo $book - сработает этот метод.

Методы гет и сет - предназначены для работы со свойствами которые не были объявлены в классе или родителе класса, которого мы наследуем. Соответственно гет вызывается когда мы обращаемся к неопределенному свойству (echo $book->sss), ну а сет когда мы пытаемся что то присвоить неопределенному свойству.
Неопределенным будет даже то свойство которое описано в классе, но оно приватное

 __get принимает один параметр - имя свойства, которое мы хотим получить.

 __set - имеет два параметра - имя неопределенного свойства, к которому мы обращаемся, и его значение. $book->test = 'Hello, world';
*/

use rz_core\interfaces\IGadget;
use app\BookProduct;
use app\LaptopProduct;

error_reporting(-1);

require_once __DIR__ . '/vendor/autoload.php';


function offerCase(IGadget $product) {
    echo "<p>Предлагаем чехол для гаджета {$product->getName()}</p>";
}

$book = new \app\BookProduct('Brave new world', 170, '200 страниц');
$laptop = new LaptopProduct('Macbook', '100000', 'core i7');

//offerCase($laptop);

echo $book->sss;
$book->test = 'Hello, world';

echo '<pre>';
print_r($book);
echo '</pre>';

//echo '<pre>';
//print_r($laptop);
//echo '</pre>';

//echo $book;

